BASE_URL=http://localhost:3002
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=angelica2545
MYSQL_DATABASE=booklymanage
MYSQL_PORT=3306

AES_PRIVATE_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCvvHO+Tmj153iB
Xj73BrllodnBexEx/8kuJ8ezH+lQVBLf356MlyrpAYc/HtTv9YPti1k288P1/kpf
tZ9OJvBMwXsLqpMWaKrWIqqOUNriJkX2fhDJK2b9eK/6ISJgHzQQmXEIpBI7xFFw
dxSurbDoQMC2rCzagJ5lJjnxjTuOVzumx1j7O1jZmYKucZ4F2yWxIeJJqVosxstX
H/QkBpOj1J1Nm1byL6st3u9PVF40G9qqgIcjbyBtkqTGYhWfNLJ03vmfbQmXDX8Y
uihWcc+LoudDkUCsO7YTZHGtgpIKsgVJR+gkLdUoFJOpwzcTpCD3A1qXHQ4x1Mw7
FFDsWfPhAgMBAAECggEAChmME19hQ+SyNckrWDogNJmZMLf4dIWtU8RAg2htmcrD
LO+mppDXi/2k/rkwZrwXAXN1RKW82Ons71Q6XBz7yYWDI1gBzRNl4hmq8LPv6Hhn
o/N51n3ylNW3U2pNFfYlIWEYMHVxgNLXFV4ap7FezfJOwRDjIQmsUMbiJKJHznXX
m+9pNwh1svCfTqfMk/LP+KoIccr/9MUVIIMboHsp5HpC6rMI0Y+uRr2vJ2ysmkSO
Y1fZEImvVFqHAgRfjxx4fBd4LPX5uFA3tM2esvMSQdzqyW6DrltHlwifhfSMwA20
rK37FbB+wxBqP/CScHnjCMrGQUQfqzXKUYr9hq4EQwKBgQDUnt/vgQFoEFSm2t75
uxhCwI61FbgHkEMhKxBHz4A/EyVfyt8KUVP+dQfmCkZHML17UvgooX8ugbpFfaXv
77ZxFB8yk3vC1GuLPGvoMT7SGkuMxXIndH8H8UbMc+6nPBCnz2fPni7u9fJxnIrf
/gnCTbDy9Ltn7xTOdfRaEYOeMwKBgQDTlxw/Iy6S/2rV9l1w9axcVNxezA7Wc0Fe
jT0rBAgFaERvtRpUz9uVcs1S8HJxNcoxREglY3iI8VOJ9vpdyzjR6CTLD70H8Ebx
T3RhV7+rPYm9xQZz3H5BboforWxys4xY/304DH+H/RtH62Ji6FB8/y2QLJoRJq6f
pW5ThGEpmwKBgG86HZPBPOcfg+k1nmeuBGcHLKB2mCr8wOFdEcs/NavJbEfMbRmM
qg/3UQZ6YYFkcftN0BwRP+MoYjVwIZp/IEXPbPKcTKYDUa8pEJoLCP4IW3Vs5ObW
/o09HvhdvX8m4N+olHn8GjlP2GCur8e1sY0/701p0Y/xdkT7V7S2bNAZAoGAWMnn
W4M67wppXYG1ckpVWqVtmAYPD+RrgO7JxTw61XIMjce0VfSnU05KZMxraaBFyWi6
0Z2tHeIOyS0voJ4/qK2+ist+6k7kpixOTO7SilwXad+8tm/HN1PXikcD5Bn+Afas
KBHujjUi9ooKzjBoXhuCliZxPFM8Idf8tOUvFJMCgYAwrT1p/94bHiBuASRIB/Fx
n89WW+1XA+vFB5fcXnx3CQm1gTXnL47WpDeBhl/dCREDQ836JTXJ4REX16tYubgq
KwDzzlSQUmEGB+l7LZjsR3pkbuLbZ6Hp7eZmYr0keAwP6WAnmdHj8mcXkF3z75ak
pfrDcJdFzT0JQeqAsX/AUg==
-----END PRIVATE KEY-----"